Average Strike Probability Gained on Marginal Pitches

Jose Trevino: 0.2408
Patrick Bailey: 0.2381
Austin Hedges: 0.2365
Tucker Barnhart: 0.2058
Seby Zavala: 0.2014
Jason Delay: 0.1908
Kyle Higashioka: 0.172
Victor Caratini: 0.163
Francisco Alvarez: 0.1626
Austin Wynns: 0.1541
William Contreras: 0.146
Joey Bart: 0.1422
Ben Rortvedt: 0.1357
Tyler Heineman: 0.1342
Cal Raleigh: 0.114
Miguel Amaya: 0.1125
Nick Fortes: 0.1079
Jonah Heim: 0.0985
Alejandro Kirk: 0.0957
Freddy Fermin: 0.0817
Omar Narvaez: 0.0801
Blake Sabol: 0.0788
Travis dArnaud: 0.0784
Cam Gallagher: 0.0771
Tomas Nido: 0.0735
Will Smith: 0.0703
Rene Pinto: 0.0695
Yasmani Grandal: 0.068
Adley Rutschman: 0.0642
Jake Rogers: 0.0577
Christian Vazquez: 0.0564
Sean Murphy: 0.046
Austin Barnes: 0.0406
Gary Sanchez: 0.0385
Austin Wells: 0.0377
Mitch Garver: 0.0138
Reese McGuire: 0.0079
Eric Haase: -0.0005
Bo Naylor: -0.0122
Luis Campusano: -0.0134
Christian Bethancourt: -0.0215
Chad Wallach: -0.0291
Curt Casali: -0.0315
Danny Jansen: -0.0348
Endy Rodriguez: -0.0399
James McCann: -0.0453
Jacob Stallings: -0.0583
Carson Kelly: -0.073
Mike Zunino: -0.0737
Matt Thaiss: -0.0746
Ryan Jeffers: -0.0772
Austin Nola: -0.0788
Yan Gomes: -0.0817
Gabriel Moreno: -0.0917
Salvador Perez: -0.1066
Connor Wong: -0.107
Keibert Ruiz: -0.1073
Korey Lee: -0.11
Willson Contreras: -0.1109
Tyler Soderstrom: -0.1133
Tyler Stephenson: -0.1209
Luke Maile: -0.1231
J.T. Realmuto: -0.1292
Martin Maldonado: -0.1316
Yainer Diaz: -0.1366
Elias Diaz: -0.1366
Garrett Stubbs: -0.1403
Shea Langeliers: -0.1424
Andrew Knizner: -0.1449
Logan OHoppe: -0.1472
Francisco Mejia: -0.1649
Tom Murphy: -0.1791
Jose Herrera: -0.1809
Carlos Perez: -0.1848
Brett Sullivan: -0.2012
Riley Adams: -0.2421
