Strikes Gained on Marginal Pitches

Patrick Bailey: 78.3
Austin Hedges: 59.99
Francisco Alvarez: 48.12
William Contreras: 43.63
Kyle Higashioka: 40.42
Jose Trevino: 33.79
Seby Zavala: 31.46
Jason Delay: 31.06
Victor Caratini: 27.69
Tucker Barnhart: 24.61
Cal Raleigh: 23.09
Austin Wynns: 20.7
Jonah Heim: 17.97
Nick Fortes: 16.73
Alejandro Kirk: 11.56
Joey Bart: 10.31
Ben Rortvedt: 7.03
Miguel Amaya: 5.98
Tyler Heineman: 4.27
Freddy Fermin: 3.86
Travis dArnaud: 2.98
Omar Narvaez: 2.49
Cam Gallagher: 2.31
Blake Sabol: 2.04
Will Smith: 1.25
Tomas Nido: 0.45
Rene Pinto: 0.3
Yasmani Grandal: 0.21
Adley Rutschman: -1.53
Austin Wells: -2.71
Christian Vazquez: -4.22
Jake Rogers: -4.34
Mitch Garver: -5.75
Austin Barnes: -6.34
Gary Sanchez: -9.06
Sean Murphy: -9.99
Curt Casali: -11.78
Reese McGuire: -12.33
Tyler Soderstrom: -13.38
Luis Campusano: -15.7
Korey Lee: -17.04
Eric Haase: -18.24
Bo Naylor: -21.28
Chad Wallach: -22.31
Endy Rodriguez: -23.73
Mike Zunino: -24.57
Carson Kelly: -25.72
James McCann: -25.95
Danny Jansen: -27.63
Austin Nola: -28.83
Garrett Stubbs: -32.2
Brett Sullivan: -32.25
Yainer Diaz: -33.88
Christian Bethancourt: -35.43
Tom Murphy: -37.23
Jacob Stallings: -40.14
Matt Thaiss: -42.77
Jose Herrera: -46.95
Francisco Mejia: -47.64
Logan OHoppe: -49.6
Luke Maile: -50.5
Ryan Jeffers: -50.79
Carlos Perez: -58.53
Riley Adams: -61.92
Yan Gomes: -64.47
Salvador Perez: -67.56
Tyler Stephenson: -74.6
Andrew Knizner: -76.04
Gabriel Moreno: -82.48
Connor Wong: -87.61
Willson Contreras: -88.84
Keibert Ruiz: -100.34
Martin Maldonado: -112.51
Shea Langeliers: -126.36
J.T. Realmuto: -130.83
Elias Diaz: -136.53
