Framing Runs on Marginal Pitches

Patrick Bailey: -6.24
Austin Hedges: -4.75
Francisco Alvarez: -4.56
William Contreras: -4.46
Kyle Higashioka: -3.71
Cal Raleigh: -3.03
Jonah Heim: -3.02
Jason Delay: -2.7
Jose Trevino: -2.68
Seby Zavala: -2.66
Victor Caratini: -2.63
Nick Fortes: -2.35
Tucker Barnhart: -2.08
Alejandro Kirk: -2.07
Austin Wynns: -2.04
Will Smith: -1.55
Adley Rutschman: -1.47
Yasmani Grandal: -1.39
Jake Rogers: -1.21
Freddy Fermin: -1.12
Joey Bart: -1.09
Travis dArnaud: -1.07
Christian Vazquez: -1.02
Sean Murphy: -0.95
Cam Gallagher: -0.92
Miguel Amaya: -0.8
Omar Narvaez: -0.8
Ben Rortvedt: -0.77
Blake Sabol: -0.72
Rene Pinto: -0.5
Gary Sanchez: -0.49
Tyler Heineman: -0.47
Austin Barnes: -0.37
Tomas Nido: -0.27
Austin Wells: -0.14
Mitch Garver: -0.01
Reese McGuire: 0.06
Eric Haase: 0.21
Luis Campusano: 0.28
Curt Casali: 0.32
Bo Naylor: 0.4
Tyler Soderstrom: 0.56
Chad Wallach: 0.58
Endy Rodriguez: 0.69
Korey Lee: 0.71
Danny Jansen: 0.78
Christian Bethancourt: 0.8
James McCann: 0.81
Mike Zunino: 0.9
Carson Kelly: 0.93
Austin Nola: 1.07
Jacob Stallings: 1.35
Garrett Stubbs: 1.42
Yainer Diaz: 1.47
Brett Sullivan: 1.55
Matt Thaiss: 1.57
Tom Murphy: 1.74
Ryan Jeffers: 1.9
Luke Maile: 2.18
Jose Herrera: 2.19
Francisco Mejia: 2.19
Logan OHoppe: 2.23
Yan Gomes: 2.45
Carlos Perez: 2.73
Salvador Perez: 2.77
Riley Adams: 3.05
Tyler Stephenson: 3.16
Gabriel Moreno: 3.23
Andrew Knizner: 3.38
Connor Wong: 3.59
Willson Contreras: 3.68
Keibert Ruiz: 4.15
Martin Maldonado: 4.89
Shea Langeliers: 5.6
J.T. Realmuto: 5.7
Elias Diaz: 5.95
